Query đoạn này bằng 1 câu lệnh được không?

SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'F8C650A60000' AND 'F8C650A60000';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'F8C650C00000' AND 'F8C650C0E280';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40CA1FC00' AND 'ECF40CA20778'; --91
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40CA12400' AND 'ECF40CA18060'; --99
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'BC69CB1ADD52' AND 'BC69CB1B343F'; --103
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'BC69CB2DD2D6' AND 'BC69CB2DD2D6'; --104
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'BC69CB18399F' AND 'BC69CB193B48'; --131
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'BC69CB1B6222' AND 'BC69CB1C1C24'; --137
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'BC69CB1CB5FA' AND 'BC69CB1CC199'; --142
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'BC69CB1CECAA' AND 'BC69CB1D9782'; --161
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'BC69CB29F68E' AND 'BC69CB2A0876'; --165
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '005040547A97' AND '005040547E48'; --172
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '005040547E97' AND '005040547E97'; --173
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'BC69CB29DF1E' AND 'BC69CB29E1D8'; --182
