Tại sao khi tôi query với 1 SO như này thì thông tin ra đúng như sau
WITH t1 AS (
    SELECT 
        a.so, 
        a.item, 
        b.kpitem, 
        b.kpbc
    FROM isn a
    INNER JOIN mokp_d b 
        ON a.isn = b.isn 
        AND b.kpbc IN ('LD', 'MB', 'FPC', 'BO')
    WHERE a.so IN
('W001750195')
),
ld AS (SELECT kpitem FROM t1 WHERE kpbc = 'LD'),
mb AS (SELECT kpitem FROM t1 WHERE kpbc = 'MB'),
fpc AS (SELECT kpitem FROM t1 WHERE kpbc = 'FPC'),
bo AS (SELECT kpitem FROM t1 WHERE kpbc = 'BO'),
combos AS (
    SELECT 
        ld.kpitem AS key1,
        mb.kpitem AS key2,
        fpc.kpitem AS key3,
        bo.kpitem AS key4
    FROM ld
    CROSS JOIN mb
    CROSS JOIN fpc
    CROSS JOIN bo
)
SELECT 
    t1.so,
    t1.item,
    kc.KEYID,
    kc.KEYINFO,
    kc.KEYVALUE1,
    kc.KEYVALUE2,
    kc.KEYVALUE3,
    kc.KEYVALUE4
FROM combos
JOIN key_config kc 
    ON kc.KEYVALUE1 = combos.key1
    AND kc.KEYVALUE2 = combos.key2
    AND kc.KEYVALUE3 = combos.key3
    AND kc.KEYVALUE4 = combos.key4
JOIN t1 ON 1=1
WHERE kc.KEYTYPE = 'CHK_AURA_SKU'
  AND kc.KEYID = t1.item
GROUP BY 
    t1.so,
    t1.item,
    kc.KEYID,
    kc.KEYINFO,
    kc.KEYVALUE1,
    kc.KEYVALUE2,
    kc.KEYVALUE3,
    kc.KEYVALUE4;
	
W001750195	90E54V1000G0	90E54V1000G0	AFCF25-BLK-PG0007	1823-04CN0B7	69E54VM10A02	69E54VD10A11	0A02-02LK0B7
W001750195	90E54V1000G0	90E54V1000G0	AFCF25-BLK-PG0005	1823-04CN0B7	69E54VM10A22	69E54VD10A11	0A02-02LK0B7
W001750195	90E54V1000G0	90E54V1000G0	AFCF25-BLK-PG0023	1823-04CN0B7	69E54VM10A03	69E54VD10A11	0A02-02LK0B7

Còn với SO W001747634 thì thông tin là 
W001747634	90E54V100030	90E54V100030	AF900-BLK-PG0001	1823-04AG0B7	69E54VM10A02	69E54VD10A01	0A02-02LK0B7

Như vậy khi tôi query 2 SO thì thông tin phải là 4 dòng. Nhưng hiện tại lại ra 12 dòng như này

WITH t1 AS (
    SELECT 
        a.so, 
        a.item, 
        b.kpitem, 
        b.kpbc
    FROM isn a
    INNER JOIN mokp_d b 
        ON a.isn = b.isn 
        AND b.kpbc IN ('LD', 'MB', 'FPC', 'BO')
    WHERE a.so IN
('W001750195', 'W001747634')
),
ld AS (SELECT kpitem FROM t1 WHERE kpbc = 'LD'),
mb AS (SELECT kpitem FROM t1 WHERE kpbc = 'MB'),
fpc AS (SELECT kpitem FROM t1 WHERE kpbc = 'FPC'),
bo AS (SELECT kpitem FROM t1 WHERE kpbc = 'BO'),
combos AS (
    SELECT 
        ld.kpitem AS key1,
        mb.kpitem AS key2,
        fpc.kpitem AS key3,
        bo.kpitem AS key4
    FROM ld
    CROSS JOIN mb
    CROSS JOIN fpc
    CROSS JOIN bo
)
SELECT 
    t1.so,
    t1.item,
    kc.KEYID,
    kc.KEYINFO,
    kc.KEYVALUE1,
    kc.KEYVALUE2,
    kc.KEYVALUE3,
    kc.KEYVALUE4
FROM combos
JOIN key_config kc 
    ON kc.KEYVALUE1 = combos.key1
    AND kc.KEYVALUE2 = combos.key2
    AND kc.KEYVALUE3 = combos.key3
    AND kc.KEYVALUE4 = combos.key4
JOIN t1 ON 1=1
WHERE kc.KEYTYPE = 'CHK_AURA_SKU'
  AND kc.KEYID = t1.item
GROUP BY 
    t1.so,
    t1.item,
    kc.KEYID,
    kc.KEYINFO,
    kc.KEYVALUE1,
    kc.KEYVALUE2,
    kc.KEYVALUE3,
    kc.KEYVALUE4;
	
W001750195	90E54V1000G0	90E54V1000G0	AFCF25-BLK-PG0007	1823-04CN0B7	69E54VM10A02	69E54VD10A11	0A02-02LK0B7
W001750195	90E54V1000G0	90E54V1000G0	AFCF25-BLK-PG0019	1823-04CN0B7	69E54VM10A03	69E54VD10A01	0A02-02LK0B7
W001750195	90E54V1000G0	90E54V1000G0	AFCF25-BLK-PG0005	1823-04CN0B7	69E54VM10A22	69E54VD10A11	0A02-02LK0B7
W001750195	90E54V1000G0	90E54V1000G0	AFCF25-BLK-PG0003	1823-04CN0B7	69E54VM10A02	69E54VD10A01	0A02-02LK0B7
W001750195	90E54V1000G0	90E54V1000G0	AFCF25-BLK-PG0001	1823-04CN0B7	69E54VM10A22	69E54VD10A01	0A02-02LK0B7
W001750195	90E54V1000G0	90E54V1000G0	AFCF25-BLK-PG0023	1823-04CN0B7	69E54VM10A03	69E54VD10A11	0A02-02LK0B7
W001747634	90E54V100030	90E54V100030	AF900-BLK-PG0017 	1823-04AG0B7	69E54VM10A03	69E54VD10A01	0A02-02LK0B7
W001747634	90E54V100030	90E54V100030	AF900-BLK-PG0001 	1823-04AG0B7	69E54VM10A02	69E54VD10A01	0A02-02LK0B7
W001747634	90E54V100030	90E54V100030	AF900-BLK-PG0003 	1823-04AG0B7	69E54VM10A22	69E54VD10A01	0A02-02LK0B7
W001747634	90E54V100030	90E54V100030	AF900-BLK-PG0007 	1823-04AG0B7	69E54VM10A22	69E54VD10A11	0A02-02LK0B7
W001747634	90E54V100030	90E54V100030	AF900-BLK-PG0021 	1823-04AG0B7	69E54VM10A03	69E54VD10A11	0A02-02LK0B7
W001747634	90E54V100030	90E54V100030	AF900-BLK-PG0005 	1823-04AG0B7	69E54VM10A02	69E54VD10A11	0A02-02LK0B7	
