Query đoạn này bằng 1 câu lệnh được không?

SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C0B7800' AND 'ECF40C0BC4FF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C104400' AND 'ECF40C10A5DE';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'F8C6501A0000' AND 'F8C6501BFFF7';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C251700' AND 'ECF40C25A0E1';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C260500' AND 'ECF40C27CEDC';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '20CC27280000' AND '20CC2729FFDE';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '20CC272A0000' AND '20CC272BFFFF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C2A4F00' AND 'ECF40C2BB0FF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'F8C650340000' AND 'F8C65035FFFF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C343100' AND 'ECF40C3530E4';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C414600' AND 'ECF40C430BE0';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C659200' AND 'ECF40C672FF1';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'F8C650A40000' AND 'F8C650A5FFFC';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '20CC272C0000' AND '20CC272DE78C';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'F8C650A60000' AND 'F8C650A60000';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C1E8800' AND 'ECF40C1FCBFF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C2C0100' AND 'ECF40C2C60FF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C3AEA00' AND 'ECF40C3BD4FF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C43FC00' AND 'ECF40C4581FF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C4FEE00' AND 'ECF40C5008FF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C51EB00' AND 'ECF40C5249FF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '20CC275C0000' AND '20CC275DFFFF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C61FA00' AND 'ECF40C61FAFF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C696400' AND 'ECF40C69BBFF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C6A3300' AND 'ECF40C6A9FFF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C6DB700' AND 'ECF40C6EEFFF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C750B00' AND 'ECF40C7634FF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C7D9B00' AND 'ECF40C7F80FF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C90BA00' AND 'ECF40C9168FF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C94F800' AND 'ECF40C95EAFF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C9A4200' AND 'ECF40C9B77FF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40CA30800' AND 'ECF40CA4EDC0';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40CA70000' AND 'ECF40CA757FF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40CA7D800' AND 'ECF40CA90B80';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C001D00' AND 'ECF40C0150FF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C065400' AND 'ECF40C069BFF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C079100' AND 'ECF40C085CFF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'F8C650080000' AND 'F8C65009FFFF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'F8C6500A0000' AND 'F8C6500BFFFF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C0AD000' AND 'ECF40C0B77FF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'F8C6500C0000' AND 'F8C6500DFFFF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'F8C6500E0000' AND 'F8C6500FFFFF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C0FAC00' AND 'ECF40C1043FF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C119700' AND 'ECF40C12D4FF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C12D500' AND 'ECF40C1464FF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C1C6600' AND 'ECF40C1D8FFF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C401100' AND 'ECF40C4145FF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'F8C6504A0000' AND 'F8C6504BFFFF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'F8C6504C0000' AND 'F8C6504DFFFF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'F8C6504E0000' AND 'F8C6504FFFFF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C673000' AND 'ECF40C6783FF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'F8C650920000' AND 'F8C65093FFFF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'F8C650940000' AND 'F8C65095FFFF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'F8C650960000' AND 'F8C65097FFFF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'F8C650980000' AND 'F8C65099FFFF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'F8C6509A0000' AND 'F8C6509BFFFF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40CAC5400' AND 'ECF40CACE9FF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'F8C650B80000' AND 'F8C650B9FFFF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'F8C650BA0000' AND 'F8C650BBFFFF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'F8C650BC0000' AND 'F8C650BDFFFF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'F8C650BE0000' AND 'F8C650BFFFFF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'F8C650C00000' AND 'F8C650C0E280';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C085D00' AND 'ECF40C09D3FF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C364B00' AND 'ECF40C3780FC';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C3EDB00' AND 'ECF40C4010FC';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C467200' AND 'ECF40C46D9F8';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C4FAC00' AND 'ECF40C4FEDFF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C539600' AND 'ECF40C540FF8';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C579A00' AND 'ECF40C58EBF8';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C5F0900' AND 'ECF40C600FF8';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C630E00' AND 'ECF40C6439FF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C69C400' AND 'ECF40C6A21FC';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C772500' AND 'ECF40C78CAF8';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C7F8100' AND 'ECF40C80E4F8';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C862300' AND 'ECF40C86E7F8';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C8D5200' AND 'ECF40C8DE7FF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C927700' AND 'ECF40C929CF8';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C95EB00' AND 'ECF40C9607F8';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C9B7800' AND 'ECF40C9BF1F8';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40CA03A00' AND 'ECF40CA123FF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40CAA3C00' AND 'ECF40CAAA4F4';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '00504035FC15' AND '005040360C70';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '005040362195' AND '005040362E13';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C156700' AND 'ECF40C15BB7F';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C1D9000' AND 'ECF40C1DE43F';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C3CC500' AND 'ECF40C3D6BFF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C558A00' AND 'ECF40C55B9FF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C875E00' AND 'ECF40C876CFF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C93BE80' AND 'ECF40C93D4FF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C993980' AND 'ECF40C9951FF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40CA1FC00' AND 'ECF40CA20778';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C15BB80' AND 'ECF40C165EFF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C1DE440' AND 'ECF40C1E87FF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C3D6C00' AND 'ECF40C3EA8FF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C541000' AND 'ECF40C5589FF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C876D00' AND 'ECF40C87E4FF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C930B00' AND 'ECF40C93BE7F';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C987500' AND 'ECF40C99397F';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40CA12400' AND 'ECF40CA18060';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '0050404FAA2F' AND '0050404FD13B';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '0050404FD13F' AND '0050404FF84B';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '0050404FF84F' AND '00504050C10E';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'BC69CB1ADD52' AND 'BC69CB1B343F';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'BC69CB2DD2D6' AND 'BC69CB2DD2D6';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'BC69CB18398A' AND 'BC69CB18398A';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'BC69CB18398B' AND 'BC69CB18398B';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'BC69CB18398C' AND 'BC69CB18398C';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'BC69CB18398D' AND 'BC69CB18398D';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'BC69CB18398E' AND 'BC69CB18398E';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'BC69CB18398F' AND 'BC69CB18398F';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'BC69CB183990' AND 'BC69CB183990';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'BC69CB183991' AND 'BC69CB183991';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'BC69CB183992' AND 'BC69CB183992';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'BC69CB183993' AND 'BC69CB183993';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'BC69CB183994' AND 'BC69CB183994';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'BC69CB183995' AND 'BC69CB183995';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'BC69CB183996' AND 'BC69CB183996';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'BC69CB183997' AND 'BC69CB183997';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'BC69CB183998' AND 'BC69CB183998';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'BC69CB183999' AND 'BC69CB183999';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'BC69CB18399A' AND 'BC69CB18399A';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'BC69CB18399B' AND 'BC69CB18399B';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'BC69CB18399C' AND 'BC69CB18399C';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'BC69CB18399D' AND 'BC69CB18399D';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'BC69CB18399E' AND 'BC69CB18399E';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '00504050C117' AND '00504050E823';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '00504050E827' AND '005040510F33';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '005040510F37' AND '005040513643';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '005040513647' AND '005040515D53';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '005040515D57' AND '005040524AD2';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'BC69CB18399F' AND 'BC69CB193B48';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '005040524AD7' AND '0050405271CF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '0050405271E7' AND '0050405298DF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '0050405298F7' AND '00504052E704';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '00504052E717' AND '005040533524';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '005040533537' AND '005040546A96';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'BC69CB1B6222' AND 'BC69CB1C1C24';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'BC69CB2A42BA' AND 'BC69CB2A42BA';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '0050404E044F' AND '0050404E2B5B';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '0050404E2B5F' AND '0050404E526B';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '0050404E526F' AND '0050404EA859';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'BC69CB1CB5FA' AND 'BC69CB1CC199';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'BC69CB2C271A' AND 'BC69CB2C271A';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'BC69CB00C350' AND 'BC69CB00EA5F';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'BC69CB04849E' AND 'BC69CB0547E9';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '0050404EA85F' AND '0050404EAC5E';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '0050404EAC5F' AND '0050404EB05E';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '0050404EB05F' AND '0050404EB45E';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '0050404EB45F' AND '0050404EB85E';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '0050404EB85F' AND '0050404EBC5E';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '0050404EBC5F' AND '0050404EC05E';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '0050404EC05F' AND '0050404EC45E';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '0050404EC45F' AND '0050404EC85E';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '0050404EC85F' AND '0050404ECC5E';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '0050404ECC5F' AND '0050404ECF6C';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '0050404ECF6F' AND '0050404EF61A';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '0050404EF61B' AND '0050404F1D2A';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '0050404F1D2B' AND '0050404F6B49';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '0050404F6B4B' AND '0050404F925A';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '0050404F925B' AND '0050404FAA29';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'BC69CB1CECAA' AND 'BC69CB1D9782';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '00504035D6DB' AND '00504035F092';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '005040353735' AND '005040355CB4';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '0050404D090F' AND '0050404D540E';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'BC69CB29F68E' AND 'BC69CB2A0876';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '005040355CB5' AND '005040356F74';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '005040546A97' AND '005040546E96';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '005040546E97' AND '005040547296';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '005040547297' AND '005040547696';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '005040547697' AND '005040547A96';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'BC69CB2A0DFE' AND 'BC69CB2A0DFE';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '005040547A97' AND '005040547E48';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '005040547E97' AND '005040547E97';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '005040548297' AND '005040548297';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '005040548697' AND '005040548697';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '005040548A97' AND '005040548A97';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '005040548E97' AND '005040548E97';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'BC69CB0647CA' AND 'BC69CB065B51';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '0050403511B5' AND '005040353734';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '0050404CE38F' AND '0050404D090E';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '0050405F9F75' AND '0050405FC4F4';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'BC69CB29DF1E' AND 'BC69CB29E1D8';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C02D800' AND 'ECF40C0373FF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C0BC500' AND 'ECF40C0BE8FF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C81C8A0' AND 'ECF40C81E4FF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'F8C650D75540' AND 'F8C650D7FFFF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '20CC27E271C0' AND '20CC27E5FFFF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40CB486A0' AND 'ECF40CB4CA74';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C037400' AND 'ECF40C0453FF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C0BE900' AND 'ECF40C0D08FF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C643A00' AND 'ECF40C64A1FF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C80E500' AND 'ECF40C81C89F';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40C8B6200' AND 'ECF40C8C61FF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN '20CC27C60000' AND '20CC27E271BF';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'F8C650D20000' AND 'F8C650D7553F';
SELECT * FROM ISN_SN_MAC WHERE MAC BETWEEN 'ECF40CB3DC00' AND 'ECF40CB3FBC0';

